log_format postdata $request_body;
server {
    listen 8888 default_server;
    client_max_body_size 8M;

    access_log     /var/log/nginx/access.log;
    error_log      /var/log/nginx/error.log debug;

    server_tokens off;

    allow all;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location / {
        proxy_pass   http://liquidd:7041/;
    }
    location /loyalty {
        proxy_pass   http://loyalty:8080/loyalty;
        proxy_set_header Upgrade $http_upgrade;
    }
}
